<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bit" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAACAAACITAABAABAAEAAAAAAABICABCAAAE=</HashCode>
      <FileName>Bit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAgAECAgAAAAgAAAMAAAAQAAAAAAhACgRAAAAE=</HashCode>
      <FileName>Dungeon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~Sample" Hidden="true" />
      <Method Name="Frame" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Field Name="m_iCur_Scene_num" Hidden="true" />
      <Method Name="Release" Hidden="true" />
      <Method Name="Render" Hidden="true" />
      <Method Name="Sample" Hidden="true" />
      <Method Name="Scene_change" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAIAAIABAAgAAAAAAABACABAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACCAAAAIQBQAAAAIABCCgBAAEAE=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAAAAAAAAAAAAAAAAIAAAAgAABAAARAAAAE=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAAAAAAIAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gratesword" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spear" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAQAAAAAAAAIAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAICAAAAIEACAgAAAAAAAQACAAQAAABACABAAAAE=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Dungeon" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABACABIAABE=</HashCode>
      <FileName>Scene_Dungeon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Title" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAAAAAAAAAAAAACAAABACABAAAAE=</HashCode>
      <FileName>Scene_Title.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chara" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAIAAwQgAQgCABAAAgYACAAAAAFBCARAMAEU=</HashCode>
      <FileName>Chara.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Charamgr" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIgAAAAEAAAAAAAAIAAAAAAAAAAQAgAJACABABGAE=</HashCode>
      <FileName>Charamgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <InheritanceLine Type="Chara" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.563" />
        <Point X="9.875" Y="1.563" />
        <Point X="9.875" Y="1.346" />
        <Point X="10.5" Y="1.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EgAAAgAAgIAAAAIAAgICAAAAQIAAAAAAAAACAAAJAAI=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <InheritanceLine Type="Chara" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.563" />
        <Point X="9.875" Y="1.563" />
        <Point X="9.875" Y="2.346" />
        <Point X="10.5" Y="2.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgAAAAAAAIAAIAAAADACARAIABE=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>